# Blue10CLI

./: .gitignore  Blue10CLI.sln  README.md  version.txt
.github/workflows/: dotnet.yml  release.yml  release_test.yml  tag-and-release.yml
Blue10CLI/: Blue10CLI.csproj  Blue10CLI.sln  Blue10CLIHeadless.csproj  Logo.cs  Options.cs  Program.cs  Utilities.cs  Utils.cs
Blue10CLI.Tests/: Blue10CLI.Tests.csproj
Blue10CLI.Tests/Commands/VendorCommand/: CreateVendorCommandTests.cs  ListVendorsCommandTests.cs  SyncVendorsCommandTests.cs
Blue10CLI.Tests/Services/: CsvConverterServiceTest.cs  GLAccountServiceTests.cs  InvoiceServiceTests.cs  VatCodeServiceTests.cs  VendorServiceTests.cs
Blue10CLI.Tests/TestFiles/: listVendors.csv  listVendors.json  listVendors.scsv  listVendors.ssv  listVendors.tsv  listVendors.xml
Blue10CLI/Commands/Administration/: AdministrationCommand.cs
Blue10CLI/Commands/Administration/SubCommands/: ListCompaniesCommand.cs
Blue10CLI/Commands/Company/: CompanyCommand.cs
Blue10CLI/Commands/Company/SubCommands/: ListCompaniesCommand.cs
Blue10CLI/Commands/CostCenter/: CostCenterCommand.cs
Blue10CLI/Commands/CostCenter/SubCommands/: ListCostCenterCommand.cs  SyncCostCenterCommand.cs  SyncCostUnitsCommand.cs
Blue10CLI/Commands/CostUnit/: CostUnitCommand.cs
Blue10CLI/Commands/CostUnit/SubCommands/: ListCostUnitsCommand.cs  SyncCostUnitsCommand.cs
Blue10CLI/Commands/Credentials/: CredentialsCommand.cs
Blue10CLI/Commands/Credentials/SubCommands/: CheckCredentialsCommand.cs  ClearCredentialsCommand.cs  SetCredentialsCommand.cs  ShowCredentialsCommand.cs
Blue10CLI/Commands/GLAccount/: GLAccountCommand.cs
Blue10CLI/Commands/GLAccount/SubCommands/: ListGLAccountsCommand.cs  SyncGLAccountsCommand.cs
Blue10CLI/Commands/Invoice/: InvoiceCommand.cs
Blue10CLI/Commands/Invoice/SubCommands/: PeekInvoiceCommand.cs  PullInvoicesCommand.cs  SignInvoiceCommand.cs
Blue10CLI/Commands/InvoiceCommands/: InvoiceCommand.cs
Blue10CLI/Commands/InvoiceCommands/SubCommands/: PeekInvoiceCommand.cs  PullInvoicesCommand.cs  SignInvoiceCommand.cs
Blue10CLI/Commands/VatCode/: VatCodeCommand.cs
Blue10CLI/Commands/VatCode/SubCommands/: ListVatCodesCommand.cs  SyncVatCodesCommand.cs
Blue10CLI/Commands/VatCodeCommands/: VatCodeCommand.cs
Blue10CLI/Commands/VatCodeCommands/SubCommands/: ListVatCodesCommand.cs  SyncVatCodesCommand.cs
Blue10CLI/Commands/VendorCommands/: VendorCommand.cs
Blue10CLI/Commands/VendorCommands/SubCommands/: CreateVendorCommand.cs  DeleteVendorCommand.cs  ListVendorsCommand.cs  ShowVendorCommand.cs  SyncVendorsCommand.cs
Blue10CLI/Enums/: EFormatType.cs
Blue10CLI/Helpers/: AppConfiguration.cs  Descriptions.cs
Blue10CLI/Models/: BaseResultModel.cs  GLAccountResultModel.cs  Settings.cs  VendorResultModel.cs
Blue10CLI/Services/: AppConfigurationService.cs  CostCenterService.cs  CostUnitService.cs  GLAccountService.cs  InOutService.cs  VatCodeService.cs  WindowsCredentialService.cs
Blue10CLI/Services/Converters/: CsvConverterService.cs
Blue10CLI/Services/Interfaces/: IAppConfigurationService.cs  ICostCenterService.cs  ICostUnitService.cs  ICredentialsService.cs  IGLAccountService.cs  IInOutService.cs  IVatCodeService.cs  IVendorService.cs
Blue10CLI/Services/Interfaces/Converters/: ICsvConverterService.cs
Blue10CLI/commands/: Root.cs
Blue10CLI/commands/administration/: Administration.cs
Blue10CLI/commands/administration/subcommands/: CreateAdministration.cs  DeleteAdministration.cs  ListAdministrations.cs  ListCompanies.cs  ShowAdministration.cs
Blue10CLI/commands/credentials/: CheckCredentials.cs  Clear.cs  Credentials.cs  Set.cs  SetCredentials.cs  Show.cs  ShowCredentials.cs
Blue10CLI/commands/credentials/subcommands/: CheckCredentials.cs  ClearCredentials.cs  SetCredentials.cs  ShowCredentials.cs
Blue10CLI/commands/invoice/: Invoice.cs
Blue10CLI/commands/invoice/subcommands/: CreateInvoice.cs  DeleteInvoice.cs  ListInvoices.cs  PeekInvoice.cs  PullInvoices.cs  ShowInvoice.cs  SignInvoice.cs  UpdateBookingNr.cs
Blue10CLI/models/: Administration.cs  InvoiceSummary.cs  ShortInvoice.cs
Blue10CLI/services/: AdministrationService.cs  CompanyService.cs  CredentialsService.cs  InvoiceService.cs  VendorService.cs
Blue10CLI/validators/: VendorValidator.cs
