<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>CS8600;CS8602;CS8603</WarningsAsErrors>  
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blue10SDK" Version="0.1.6" />
    <PackageReference Include="CredentialManagement" Version="1.0.2" />
    <PackageReference Include="CsvHelper" Version="22.0.0" />
    <PackageReference Include="FluentValidation" Version="9.4.0" />
    <PackageReference Include="IbanNet.FluentValidation" Version="4.3.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="NReco.Logging.File" Version="1.1.1" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20574.7" />
    <PackageReference Include="System.CommandLine.Hosting" Version="0.3.0-alpha.20574.7" />
    <PackageReference Include="System.Security.Permissions" Version="5.0.0" />
  </ItemGroup>

</Project>
